APP_KEY = 2S7ODOKLI3G3OFXCF19ZN2I1EFXHHTXV
APP_SECRET = bcOLXg5gulQ3viHaDBbCrKL9T8AunjhO
GOOGLE_PROJECT_ID = 488430898991

#APP_KEY = 핑거푸시 App key
#APP_SECRET = 핑거푸시 App Secret
#GOOGLE_PROJECT_ID = FCM 발신자(Sender) ID